api/proto/transaction.proto

syntax="proto3";

package user;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
// import "google/api/field_behavior.proto";

import "account.proto";

option go_package = "./;user";

// transactions
enum TransactionType {
    WITHDRAW = 0;
    DEPOSIT = 1;
}

message Transaction {
    int64 id = 1;
    int64 account_id = 2;
    double amount = 3;
    TransactionType transaction_type = 4;
    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
}

message CreateTransactionRequest {
    int64 user_id = 1;
    int64 account_id = 2;
    double amount = 3;
    TransactionType transaction_type = 4;
}

message CreateTransactionResponse {
	Transaction transaction = 1;
}

message ListTransactionsRequest {
    int64 user_id = 1;
    int64 account_id = 2;
}

message ListTransactionsResponse {
    message Result {
        int64 id = 1;
        int64 account_id = 2;
        double amount = 3;
        Bank bank = 4;
        TransactionType transaction_type = 5;
        google.protobuf.Timestamp created_at = 10;
    }
    repeated Result transactions = 1;
}

message UpdateTransactionRequest {
	int64 user_id = 1;
    int64 account_id = 2;
    Transaction transaction = 3;
    google.protobuf.FieldMask update_mask = 4;
}

message UpdateTransactionResponse {
	Transaction transaction = 1;
}

message DeleteTransactionRequest {
	int64 user_id = 1;
    google.protobuf.Int64Value account_id = 2;
	google.protobuf.Int64Value id = 3;
}

message DeleteTransactionResponse {
    repeated int64 ids = 1;
}