api/proto/user-service.proto

syntax="proto3";

package user;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

import "google/api/annotations.proto";

import "protoc-gen-swagger/options/annotations.proto";

option go_package = "./;user";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
		title: "User service";
		version: "1.0";
	};
    schemes: HTTP;
    schemes: HTTPS;
};

service UserService {
    rpc Create(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/api/v1/users"
            body: "*"
        };
    };
	rpc Delete(DeleteUserRequest) returns (DeleteUserResponse) {
        option (google.api.http) = {
            delete: "/api/v1/users/{id}"
        };
    };
	rpc Update(UpdateUserRequest) returns (UpdateUserResponse) {
		option (google.api.http) = {
            put: "/api/v1/users/{user.id}"
			body: "user"
			additional_bindings: [
				{
					patch: "/api/v1/users/{user.id}"
					body: "user"
				},
				{
					patch: "/api/v1/users/{user.id}"
					body: "*"
				}
			]
		};
	}
	rpc List(ListUsersRequest) returns (ListUsersResponse) {
        option (google.api.http) = {
            get: "/api/v1/users"
        };
    };
    rpc ListStream(ListUsersRequest) returns (stream User) {
        option (google.api.http) = {
            get: "/api/v1/users/stream"
        };
    };

    // auth
	rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/api/v1/users/login"
            body: "*"
        };
    }
	rpc Logout(LogoutRequest) returns (LogoutResponse) {
        option (google.api.http) = {
            post: "/api/v1/users/logout"
            body: "*"
        };
    }
	rpc Validate(ValidateRequest) returns (ValidateResponse) {
        option (google.api.http) = {
            post: "/api/v1/users/validate"
            body: "*"
        };
    }
}

message User {
    string id = 1;
    string email = 2;
    string password = 3;
    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
}

message CreateUserRequest {
	string email = 3;
	string password = 4;
}

message CreateUserResponse {
	User user = 1;
	string token = 2;
}

message ListUsersRequest {
    google.protobuf.StringValue id = 3 [
        (grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
            pattern: "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$",
            title: "id",
            description: "user id",
            format: "uuid",
            example: "\"2438ac3c-37eb-4902-adef-ed16b4431030\""
        }
    ];
	google.protobuf.StringValue email = 6;
}

message ListUsersResponse {
	repeated User users = 1;
}

message UpdateUserRequest {
    User user = 1;
    // The update mask applies to the resource. For the `FieldMask` definition,
    // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
    google.protobuf.FieldMask update_mask = 2;
}

message UpdateUserResponse {
	User user = 1;
}

message DeleteUserRequest {
	string id = 1;
}

message DeleteUserResponse {
	string id = 1;
}

// auth
message LoginRequest {
	string email = 1;
	string password = 2;
}

message LoginResponse {
	User user = 1;
	string token = 2;
}

message LogoutRequest {
	string id = 1;
}

message LogoutResponse {
}

message ValidateRequest {
	string token = 1;
}

message ValidateResponse {
	User user = 1;
}